# gradlescripts

./: artifactory-methods.gradle
